.:: PRESS v2.0 ::. (versión gratuita)
----------------------------------------------------------------------------------------
Administración de Presupuestos para negocios
con control de stock, clientes y proveedores
----------------------------------------------------------------------------------------
Creado por webscom sistemas
Sitio web y soporte: www.webscom.com.ar
----------------------------------------------------------------------------------------
- VERSION PORTABLE -
Recomendamos extraer el contenido del ZIP en una carpeta en el disco 
y luego crear el acceso directo al PRESS.exe con los permisos adecuados.
----------------------------------------------------------------------------------------
- RECURSOS USADOS -
* Sistema creado con lazarus y sqlite.
* Iconos de iconos8.es

Revision 120923
- se agrega informe, impresion de listado de clientes
- en pantalla principal, boton localizar con opciones (x numero/buscador)

Revision 130923
- se agrega informe, impresion de listado de Proveedores

Revision 140923
- se agrega informes impresion de Presupuesto y listado de Productos
- se agrega boton "ver todos" en el buscador de presupuestos

Revision 150923
- se corrigen errores menores en informes.

Revision 210923
- se agrega edicion de datos del negocio para impresion de informes.
- se agregan mensajes para datos obligatorios en Guardar presupuesto.
- fix de errores en seleccion de clientes

Revision 220923
- fix en editar producto, ahora carga el rubro.
- fix de guadardo de presupuesto.