object f_sis: Tf_sis
  Left = 232
  Height = 418
  Top = 196
  Width = 913
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Opciones y Herramientas del Sistema'
  ClientHeight = 418
  ClientWidth = 913
  Position = poMainFormCenter
  LCLVersion = '2.2.6.0'
  object Shape4: TShape
    Left = 16
    Height = 100
    Top = 28
    Width = 376
    Brush.Style = bsBDiagonal
    Pen.Color = clBlue
  end
  object b_bk: TButton
    Left = 304
    Height = 33
    Hint = 'Realiza una copia de seguridad de la Base de Datos'
    Top = 44
    Width = 80
    Caption = 'Backup'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = b_bkClick
    ParentFont = False
    TabOrder = 0
  end
  object Label3: TLabel
    Left = 24
    Height = 17
    Top = 48
    Width = 171
    Caption = 'Copia de seguridad de la BD'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object bkok: TLabel
    Left = 264
    Height = 17
    Top = 48
    Width = 9
    Caption = '...'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object b_re: TButton
    Left = 304
    Height = 33
    Top = 84
    Width = 80
    Caption = 'Restaurar'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = b_reClick
    ParentFont = False
    TabOrder = 1
  end
  object Label4: TLabel
    Left = 24
    Height = 17
    Top = 88
    Width = 219
    Caption = 'Restaurar la BD a una copia anterior'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object reok: TLabel
    Left = 264
    Height = 17
    Top = 88
    Width = 9
    Caption = '...'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label1: TLabel
    Left = 16
    Height = 17
    Top = 8
    Width = 268
    Caption = 'NO realice ninguna acción si no está seguro!'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -13
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    ParentColor = False
    ParentFont = False
  end
  object Shape5: TShape
    Left = 16
    Height = 81
    Top = 136
    Width = 376
    Brush.Style = bsBDiagonal
    Pen.Color = clBlue
  end
  object Label5: TLabel
    Left = 24
    Height = 17
    Top = 152
    Width = 179
    Caption = 'Vaciar Todos los Movimientos'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object vok: TLabel
    Left = 264
    Height = 17
    Top = 152
    Width = 9
    Caption = '...'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object b_va: TButton
    Left = 304
    Height = 33
    Top = 152
    Width = 80
    Caption = 'Vaciar'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = b_vaClick
    ParentFont = False
    TabOrder = 2
  end
  object Label6: TLabel
    Left = 40
    Height = 32
    Top = 176
    Width = 203
    AutoSize = False
    Caption = 'Con esta rutina se eliminan todos los Presupuestos guardados.'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object Shape6: TShape
    Left = 16
    Height = 176
    Top = 224
    Width = 376
    Brush.Style = bsBDiagonal
    Pen.Color = clBlue
  end
  object Label7: TLabel
    Left = 24
    Height = 17
    Top = 240
    Width = 142
    Caption = 'Vaciado Tabla de Datos:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object tpd: TLabel
    Left = 264
    Height = 17
    Top = 278
    Width = 9
    Caption = '...'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object b_vat: TButton
    Left = 304
    Height = 33
    Top = 352
    Width = 80
    Caption = 'Vaciar'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = b_vatClick
    ParentFont = False
    TabOrder = 3
  end
  object tcl: TLabel
    Left = 264
    Height = 17
    Top = 306
    Width = 9
    Caption = '...'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object ck_pd: TCheckBox
    Left = 40
    Height = 21
    Top = 274
    Width = 134
    Caption = 'Tabla de Productos'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 4
  end
  object ck_cl: TCheckBox
    Left = 40
    Height = 21
    Top = 302
    Width = 120
    Caption = 'Tabla de Clientes'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 5
  end
  object ck_pv: TCheckBox
    Left = 40
    Height = 21
    Top = 330
    Width = 149
    Caption = 'Tabla de Proveedores'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 6
  end
  object tpv: TLabel
    Left = 264
    Height = 17
    Top = 334
    Width = 9
    Caption = '...'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object tru: TLabel
    Left = 264
    Height = 17
    Top = 362
    Width = 9
    Caption = '...'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object ck_ru: TCheckBox
    Left = 40
    Height = 21
    Top = 358
    Width = 117
    Caption = 'Tabla de Rubros'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 7
  end
  object Label8: TLabel
    Left = 408
    Height = 17
    Top = 8
    Width = 351
    Caption = 'Datos del Negocio para los informes e impresiones (prox.)'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Shape7: TShape
    Left = 408
    Height = 372
    Top = 28
    Width = 488
    Brush.Style = bsBDiagonal
    Pen.Color = clGreen
  end
  object en: TLabeledEdit
    Left = 416
    Height = 29
    Hint = 'Max. 150 caracteres'
    Top = 56
    Width = 472
    EditLabel.Height = 17
    EditLabel.Width = 472
    EditLabel.Caption = 'Nombre:'
    EditLabel.ParentColor = False
    EditLabel.ParentFont = False
    EditLabel.Font.CharSet = ANSI_CHARSET
    EditLabel.Font.Height = -13
    EditLabel.Font.Name = 'Segoe UI Semibold'
    EditLabel.Font.Pitch = fpVariable
    EditLabel.Font.Quality = fqDraft
    EditLabel.Font.Style = [fsBold]
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    LabelSpacing = 2
    MaxLength = 150
    ParentFont = False
    TabOrder = 8
  end
  object ed: TLabeledEdit
    Left = 416
    Height = 29
    Hint = 'Max. 150 caracteres'
    Top = 112
    Width = 472
    EditLabel.Height = 17
    EditLabel.Width = 472
    EditLabel.Caption = 'Dirección Física:'
    EditLabel.ParentColor = False
    EditLabel.ParentFont = False
    EditLabel.Font.CharSet = ANSI_CHARSET
    EditLabel.Font.Height = -13
    EditLabel.Font.Name = 'Segoe UI Semibold'
    EditLabel.Font.Pitch = fpVariable
    EditLabel.Font.Quality = fqDraft
    EditLabel.Font.Style = [fsBold]
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    LabelSpacing = 2
    MaxLength = 200
    ParentFont = False
    TabOrder = 9
  end
  object et: TLabeledEdit
    Left = 416
    Height = 29
    Hint = 'Max. 150 caracteres'
    Top = 168
    Width = 472
    EditLabel.Height = 17
    EditLabel.Width = 472
    EditLabel.Caption = 'Teléfono/s de Contacto:'
    EditLabel.ParentColor = False
    EditLabel.ParentFont = False
    EditLabel.Font.CharSet = ANSI_CHARSET
    EditLabel.Font.Height = -13
    EditLabel.Font.Name = 'Segoe UI Semibold'
    EditLabel.Font.Pitch = fpVariable
    EditLabel.Font.Quality = fqDraft
    EditLabel.Font.Style = [fsBold]
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    LabelSpacing = 2
    MaxLength = 100
    ParentFont = False
    TabOrder = 10
  end
  object em: TLabeledEdit
    Left = 416
    Height = 29
    Hint = 'Max. 100 caracteres'
    Top = 224
    Width = 232
    EditLabel.Height = 17
    EditLabel.Width = 232
    EditLabel.Caption = 'Correo Electrónico de Contacto:'
    EditLabel.ParentColor = False
    EditLabel.ParentFont = False
    EditLabel.Font.CharSet = ANSI_CHARSET
    EditLabel.Font.Height = -13
    EditLabel.Font.Name = 'Segoe UI Semibold'
    EditLabel.Font.Pitch = fpVariable
    EditLabel.Font.Quality = fqDraft
    EditLabel.Font.Style = [fsBold]
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    LabelSpacing = 2
    MaxLength = 100
    ParentFont = False
    TabOrder = 11
  end
  object ep: TLabeledEdit
    Left = 656
    Height = 29
    Hint = 'Max. 100 caracteres'
    Top = 224
    Width = 232
    EditLabel.Height = 17
    EditLabel.Width = 232
    EditLabel.Caption = 'Sitio Web / Página:'
    EditLabel.ParentColor = False
    EditLabel.ParentFont = False
    EditLabel.Font.CharSet = ANSI_CHARSET
    EditLabel.Font.Height = -13
    EditLabel.Font.Name = 'Segoe UI Semibold'
    EditLabel.Font.Pitch = fpVariable
    EditLabel.Font.Quality = fqDraft
    EditLabel.Font.Style = [fsBold]
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    LabelSpacing = 2
    MaxLength = 50
    ParentFont = False
    TabOrder = 12
  end
  object ea: TLabeledEdit
    Left = 416
    Height = 29
    Hint = 'Max. 150 caracteres'
    Top = 280
    Width = 472
    EditLabel.Height = 17
    EditLabel.Width = 472
    EditLabel.Caption = 'Información Adicional:'
    EditLabel.ParentColor = False
    EditLabel.ParentFont = False
    EditLabel.Font.CharSet = ANSI_CHARSET
    EditLabel.Font.Height = -13
    EditLabel.Font.Name = 'Segoe UI Semibold'
    EditLabel.Font.Pitch = fpVariable
    EditLabel.Font.Quality = fqDraft
    EditLabel.Font.Style = [fsBold]
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    LabelSpacing = 2
    MaxLength = 200
    ParentFont = False
    TabOrder = 13
  end
  object b_mod: TBitBtn
    Left = 696
    Height = 40
    Top = 344
    Width = 96
    Caption = 'Editar'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Images = f_main.img_32
    ImageIndex = 2
    OnClick = b_modClick
    ParentFont = False
    TabOrder = 14
  end
  object b_save: TBitBtn
    Left = 792
    Height = 40
    Top = 344
    Width = 96
    Caption = 'Guardar'
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Images = f_main.img_24
    ImageIndex = 25
    OnClick = b_saveClick
    ParentFont = False
    TabOrder = 15
  end
  object sqll3: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    AlwaysUseBigint = False
    Left = 344
    Top = 240
  end
  object SelBK: TOpenDialog
    Title = 'Seleccione una Copia de Seguridad:'
    Filter = 'Copia de Seguridad|*.db'
    Options = [ofEnableSizing]
    Left = 304
    Top = 240
  end
  object qexe: TZQuery
    Connection = f_main.conex
    Params = <>
    Left = 304
    Top = 296
  end
  object locimg: TOpenPictureDialog
    Title = 'Localiza un archivo de imágen'
    Filter = 'Gráficos|*.bmp;*.png;*.jpg;*.jpeg;*.gif'
    Left = 784
    Top = 40
  end
  object qexe1: TZQuery
    Connection = f_main.conex
    Params = <>
    Left = 840
    Top = 40
  end
end
